* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1 {
  padding: 1vw;
  text-align: center;
}

form {
  border: thin solid black;
  width: 80%;
  margin: auto;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

label > div {
  margin-top: 1rem;
}

label {
  max-width: 100%;
}

label + label {
  border: thin solid black;
  min-width: 90%;
  margin: 0.25rem;
  padding: 0.25rem;
}

br + input {
  margin: 0.5rem;
}

input {
  margin-left: 1vw;
  max-width: 90%;
}

label > button {
  min-width: fit-content;
  width: 1rem;
  max-width: 4vw;
  margin: 0 0.25rem;
}

label p {
  margin: 0.25rem;
}

label + button {
  padding: 0 0.25rem;
}

main {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
}

section {
  border: medium solid gray;
  border-radius: 1rem;
  max-height: 150px;
  width: 10rem;
  padding: 0.25rem 0.5rem;
  overflow: auto;
}

section p {
  margin: 0.25rem 0;
}

p span:first-child {
  text-decoration: underline;
}

@media screen and (min-width: 500px) {
  form {
    float: left;
    margin: 2vw;
    max-width: fit-content;
    gap: 1vw;
  }

  main {
    justify-content: flex-start;
    gap: 1vw;
  }
}
